.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  width: 385px;
  padding: 25px;
  background: $white;
  border: 1px solid $black;
  border-radius: 20px;
  box-shadow: 8px 8px 0px 8px $black;

  &__illustration {
    width: 100%;

    img {
      width: 100%;
      border-radius: 20px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;

    &__categorie {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 5px 10px;
      background: $yellow;
      border-radius: 4px;
    }
    &__publishDate {
      font-size: 0.9rem;
      font-weight: 500;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 800;
        cursor: pointer;
    }
    h1:hover {
        color: $yellow;
        transition: 0.15s ease;
    }

    p {
        color: $grey;
        font-weight: 500;
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 12px;

    img { 
        width: 32px;
    }

    p {
        font-size: 0.9rem;
        font-weight: 800;
    }
  }

  @include media-max("phone-middle") {
    width: 325px;
  }
}
